# damona-simulator

./: .editorconfig  .gitignore  Damona.sln  LICENSE  README.md
Damona.Cli/: Damona.Cli.csproj  Program.cs  RunCommand.cs
Damona.Examples/: Damona.Examples.csproj  FromScenarioSimulationBuilder.cs  resource_plan.json  scenario.json
Damona.Examples/DistributionFactories/: ElectiveDistributionFromScenarioFactory.cs  EmergencyDistributionFromScenarioFactory.cs
Damona.Examples/Distributions/: NewReferralsFrom2022.cs  NewReferralsFromOldPlanExecution.cs
Damona.Examples/Distributions/Objects/: DummyElectiveSurgeryDistribution.cs
Damona.Examples/ScenarioFactories/: BasePlanScenarioFactory.cs  BasePlanWith9TheatresFactory.cs  FromDtoScenarioFactory.cs  NewPlanLongerHoursScenarioFactory.cs  NewPlanScenarioFactory.cs
Damona.Schemas/: Configuration.cs  Damona.Schemas.csproj  Scenario.cs
Damona.Schemas/AutoMapper/: IdToSpecialtyConverter.cs  MapProfile.cs  SpecialtyMap.cs  SpecialtyToIdConverter.cs
Damona.Schemas/Common/: ElectiveSurgeryDto.cs  EmergencyDto.cs
Damona.Schemas/Distributions/: EmergencyFrequencies.cs  PlannedSurgeryTimeFrequencies.cs  PlannedSurgeryTimeItem.cs  SurgeryDistributions.cs  WaitingList.cs
Damona.Schemas/Resources/: AllocationEntryDto.cs  HospitalResourcePlanDto.cs  OperatingTheatreDto.cs  WeeklyAllocationDto.cs  WeeklyHospitalResourcePlanDto.cs
Damona.Schemas/Responses/: ExecutedElectiveSurgeryDto.cs  ExecutedEmergencyDto.cs  SimulationHistory.cs  SimulationPeriodEntry.cs  SimulationReport.cs  SimulationSummaryEntry.cs
Damona.Simulator/: Aliases.cs  Constants.cs  Damona.Simulator.csproj  HospitalSimulation.cs
Damona.Simulator/Builders/: ISimulationBuilder.cs  SimulationBuilder.cs  SimulationBuilderOptions.cs
Damona.Simulator/Builders/Factories/: IElectiveSurgeryDistributionFactory.cs  IEmergencyDistributionFactory.cs  INewEmergenciesDistributionFactory.cs  INewReferralsDistributionFactory.cs  IScenarioFactory.cs  NewEmergenciesNormalUniformDistributionFactory.cs  NewReferralsDistributionFactory.cs
Damona.Simulator/Distributions/: INewEmergenciesDistribution.cs  INewReferralsDistribution.cs  NewEmergenciesNormalUniformDistribution.cs  NoNewEmergenciesesDistribution.cs  NoNewNewReferralsDistribution.cs
Damona.Simulator/Distributions/Objects/: ElectiveSurgeryDistribution.cs  (+3 more)
Damona.Simulator/Domain/: AnesthesiaTypes.cs  ElectiveSurgery.cs  Emergency.cs  Surgery.cs  SurgeryTypes.cs
Damona.Simulator/Monitors/: ExecutedSurgery.cs  ISurgeryMonitor.cs  SurgeryMonitor.cs
Damona.Simulator/Plans/: EmergencyList.cs  IEmergencyList.cs  IWaitingList.cs  OperatingTheatreSchedule.cs  PlannedSurgery.cs  SurgerySchedule.cs  WaitingList.cs
Damona.Simulator/Processes/: DeviationProcess.cs
Damona.Simulator/Resources/: Hospital.cs  OperatingTheatre.cs
Damona.Simulator/Services/: IPlanningService.cs
Damona.Simulator/Utilities/: Schedule.cs
(+30 files in other folders)
