<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Damona.Simulator\Damona.Simulator.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="AutoMapper.Extensions.EnumMapping" Version="3.2.0"/>
        <PackageReference Include="SimSharp" Version="3.4.2"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="../Damona.Simulator/Aliases.cs" Link="Aliases.cs"/>
    </ItemGroup>

</Project>
